net del all
net add time zone Etc/UTC
net add time ntp server 192.168.200.254 iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add bgp autonomous-system 65042
net add interface swp44,51-52 ipv6 nd ra-interval 10
net del interface swp44,51-52 ipv6 nd suppress-ra
net add routing defaults datacenter
net add routing service integrated-vtysh-config
net add routing log syslog informational
net add routing prefix-list ipv4 DEFAULT_ROUTE seq 5 permit 0.0.0.0/0
net add routing prefix-list ipv4 DEFAULT_ROUTE seq 10 deny any
net add routing route-map ACCEPT_DEFAULT permit 10 match ip address prefix-list DEFAULT_ROUTE
net add routing route-map LOOPBACK_ROUTES permit 10 match interface lo
net add vrf vrf1 vni 104001
net add bgp router-id 10.0.0.42
net add bgp bestpath as-path multipath-relax
net add bgp neighbor swp51 interface remote-as external
net add bgp neighbor swp52 interface remote-as external
net add bgp ipv4 unicast redistribute connected route-map LOOPBACK_ROUTES
net add bgp l2vpn evpn  neighbor swp51 activate
net add bgp l2vpn evpn  neighbor swp52 activate
net add bgp l2vpn evpn  advertise-all-vni
net add bgp vrf vrf1 autonomous-system 65042
net add bgp vrf vrf1 router-id 10.0.0.42
net add bgp vrf vrf1 bestpath as-path multipath-relax
net add bgp vrf vrf1 neighbor swp44 interface remote-as external
net add bgp vrf vrf1 ipv4 unicast network 10.0.0.0/8 
net add bgp vrf vrf1 ipv4 unicast neighbor swp44 soft-reconfiguration inbound
net add bgp vrf vrf1 ipv4 unicast neighbor swp44 route-map ACCEPT_DEFAULT in
net add bgp vrf vrf1 l2vpn evpn  advertise ipv4 unicast
net add dns nameserver ipv4 192.168.200.254 vrf mgmt
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add bond bond01 bond slaves swp1
net add bond peerlink bond slaves swp49,swp50
net add vxlan vni13 vxlan id 13
net add vxlan vxlan4001 vxlan id 104001
net add bond bond01 bridge access 13
net add bond bond01 clag id 1
net add bond bond01,peerlink mtu 9000
net add bridge bridge ports bond01,peerlink,vni13,vxlan4001
net add bridge bridge pvid 1
net add bridge bridge vids 13
net add bridge bridge vlan-aware
net add interface eth0 vrf mgmt
net add interface peerlink.4094 clag backup-ip 10.0.0.41
net add interface peerlink.4094 clag peer-ip linklocal
net add interface peerlink.4094 clag priority 200
net add interface peerlink.4094 clag sys-mac 44:39:39:FF:40:96
net add interface peerlink.4094 ip address 169.254.1.2/30
net add interface swp1 alias to Edge01
net add interface swp1 post-up 'ip link set swp1 promisc on'
net add interface swp44 vrf vrf1
net add interface swp49 post-up 'ip link set swp49 promisc on'
net add interface swp49-50 alias to Exit01
net add interface swp50 post-up 'ip link set swp50 promisc on'
net add interface swp51 mtu 9216
net add loopback lo alias loopback interface
net add loopback lo clag vxlan-anycast-ip 10.0.0.156
net add loopback lo ip address 10.0.0.42/32
net add vlan 13 ip address 10.1.3.16/24
net add vlan 13 ip address-virtual 44:39:39:ff:00:13 10.1.3.1/24
net add vlan 13 vlan-id 13
net add vlan 13 vlan-raw-device bridge
net add vlan 13 vrf vrf1
net add vlan 4001 hwaddress 44:39:39:FF:40:96
net add vlan 4001 vlan-id 4001
net add vlan 4001 vlan-raw-device bridge
net add vlan 4001 vrf vrf1
net add vrf mgmt ip address 127.0.0.1/8
net add vrf mgmt,vrf1 vrf-table auto
net add vxlan vni13 bridge access 13
net add vxlan vni13 mtu 9000
net add vxlan vni13 stp bpduguard
net add vxlan vni13 stp portbpdufilter
net add vxlan vni13,vxlan4001 bridge learning off
net add vxlan vni13,vxlan4001 vxlan local-tunnelip 10.0.0.42
net add vxlan vxlan4001 bridge access 4001
net commit

# There are some configuration commands that are not yet supported by nclu.
# The following will append those commands to the appropriate files.
# ========================================================================
sudo sh -c "printf 'username cumulus nopassword\n' >> /etc/frr/frr.conf"
sudo sh -c "printf 'vrf vrf1\n  ip route 10.0.0.0/8 blackhole\n' >> /etc/frr/frr.conf" 
